<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Title for Custom ListView -->
    <TextView
        android:id="@+id/listViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom ListView"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />


    <!-- Custom ListView -->

    <!-- Title for Expandable ListView -->

    <ListView
        android:id="@+id/customListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/listViewTitle"
        android:layout_marginTop="29dp"
        android:divider="#FAE7E7"
        android:dividerHeight="0.5dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/expandableListViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expandable ListView"
        android:textSize="18sp"
        android:layout_below="@id/customListView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- Expandable ListView -->
    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expandableListViewTitle"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:padding="10dp" />

</RelativeLayout>
